{
  "version": "1.0.0",
  "keywords": [
    "textlintrule"
  ],
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "textlint-scripts test"
  },
  "devDependencies": {
    "textlint-scripts": "^12.0.2",
    "textlint-tester": "^12.0.2"
  },
  "name": "textlint-rule-preset-techpit-host-guide",
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "description": ""
}